<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scene"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.gee12.drunkbassist.control.TextViewOutline
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:id="@+id/label_about_us2"
                    style="@style/ExtFontStyle" />

                <com.gee12.drunkbassist.control.TextViewOutline
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    android:id="@+id/label_version"
                    style="@style/ExtFontStyle" />
            </LinearLayout>

            <com.gee12.drunkbassist.control.TextViewOutline
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_us_full"
                android:id="@+id/label_name"
                style="@style/ExtFontStyle" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.gee12.drunkbassist.control.TextViewOutline
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_github"
                    android:text="@string/github"
                    style="@style/ExtFontStyle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_github_link"
                    android:text="@string/github_link"
                    android:autoLink="web"
                    android:textColorLink="#0000FF"
                    style="@style/ExtFontStyle" />
             </LinearLayout>

        <TextView android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BBBBBB"
            android:layout_marginTop="10dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.gee12.drunkbassist.control.TextViewOutline
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thanks"
                android:textSize="25sp"
                android:id="@+id/label_thanks"
                android:gravity="center_horizontal"
                android:textStyle="bold|italic"
                android:paddingTop="10dp"
                style="@style/MainFontStyle" />
            </LinearLayout>

            <com.gee12.drunkbassist.control.TextViewOutline
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thanks_full"
                android:id="@+id/label_thanks1"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                style="@style/ExtFontStyle" />

            <TextView android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BBBBBB"
                android:layout_marginTop="10dp"/>

            <!--com.gee12.drunkbassist.control.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward"
                android:textSize="25sp"
                android:id="@+id/label_reward"
                android:gravity="center_horizontal"
                android:textStyle="bold|italic"
                android:paddingTop="10dp"
                style="@style/MainFontStyle" />

            <com.gee12.drunkbassist.control.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donate_text"
                android:id="@+id/label_reward2"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                style="@style/ExtFontStyle"  />

            <com.gee12.drunkbassist.control.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donate_link"
                android:id="@+id/label_reward_link"
                android:gravity="center_horizontal"
                android:autoLink="web"
                android:textSize="@dimen/ext_text_size"
                android:textStyle="bold|italic"
                custom:customFont="@string/ext_font_name"
                android:textColorLink="#0000FF"  /-->

            <com.gee12.drunkbassist.control.MyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assess_text"
                android:onClick="onClickMarkButton"
                android:layout_marginTop="15dp"
                style="@style/ButtonStyle"/>

    </LinearLayout>
    </ScrollView>
</FrameLayout>