<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scene"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:gravity="center">

            <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:id="@+id/button_start"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickStartButton"
                android:background="@color/buttons_color"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:layout_margin="3dp"
                android:padding="15dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/records"
            android:id="@+id/button_records"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickRecordsButton"
            android:background="@color/buttons_color"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_margin="3dp"
            android:padding="15dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:id="@+id/button_developer"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickDevButton"
            android:background="@color/buttons_color"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_margin="3dp"
            android:padding="15dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:id="@+id/button_quit"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickExitButton"
            android:background="@color/buttons_color"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_margin="3dp"
            android:padding="15dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>