<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scene"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >
        <TableLayout
            android:id="@+id/table_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <com.gee12.drunkbassist.control.TextViewIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/header_name"
                    android:gravity="center_horizontal"
                    android:textStyle="bold|italic"
                    style="@style/MainFontStyle" />

                <com.gee12.drunkbassist.control.TextViewIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/header_points"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:minWidth="50dp"
                    android:textStyle="bold|italic"
                    style="@style/MainFontStyle" />

                <com.gee12.drunkbassist.control.TextViewIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/header_degree"
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:minWidth="50dp"
                    android:textStyle="bold|italic"
                    style="@style/MainFontStyle" />
            </TableRow>

            <TableRow android:layout_height="wrap_content"
                android:background="#BBBBBB">
                <View android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="5dp"/>
            </TableRow>

            <include layout="@layout/tablerow_record"/>
            <include layout="@layout/tablerow_record"/>
            <include layout="@layout/tablerow_record"/>
            <include layout="@layout/tablerow_record"/>
            <include layout="@layout/tablerow_record"/>
            <include layout="@layout/tablerow_record"/>
            <include layout="@layout/tablerow_record"/>
            <include layout="@layout/tablerow_record"/>
            <include layout="@layout/tablerow_record"/>
            <include layout="@layout/tablerow_record"/>

        </TableLayout>

    </ScrollView>
</FrameLayout>