<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scene"
        android:scaleType="centerCrop"/>

    <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="25dp">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <!--<TableRow-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="25dp">-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal">

                <com.gee12.drunkbassist.struct.AnimTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string1"
                    android:id="@+id/label1"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    custom:textColor="@color/text_color"
                    custom:strokeColor="@color/indicators_stroke_color"
                    custom:strokeWidth="2" />

                <com.gee12.drunkbassist.struct.AnimTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_points"
                    android:id="@+id/label_points"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    custom:textColor="@color/indicators_inc_color"
                    custom:strokeColor="@color/indicators_stroke_color"
                    custom:strokeWidth="2" />

                <com.gee12.drunkbassist.struct.AnimTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string2"
                    android:id="@+id/label2"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    custom:textColor="@color/text_color"
                    custom:strokeColor="@color/indicators_stroke_color"
                    custom:strokeWidth="2"
                    android:layout_gravity="center" />
        <!--</TableRow>-->
        </LinearLayout>

        <!--<TableRow android:layout_weight="0">    -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <com.gee12.drunkbassist.struct.AnimTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string3"
                android:id="@+id/label3"
                android:layout_gravity="center_vertical|right"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                custom:textColor="@color/text_color"
                custom:strokeColor="@color/indicators_stroke_color"
                custom:strokeWidth="2" />

            <com.gee12.drunkbassist.struct.AnimTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/string_points"
                android:id="@+id/label_degree"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                custom:textColor="@color/indicators_inc_color"
                custom:strokeColor="@color/indicators_stroke_color"
                custom:strokeWidth="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <com.gee12.drunkbassist.struct.AnimTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string4"
                android:id="@+id/label4"
                android:layout_gravity="left|center_vertical"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                custom:textColor="@color/text_color"
                custom:strokeColor="@color/indicators_stroke_color"
                custom:strokeWidth="2" />

        <!--</TableRow>-->
        </LinearLayout>

        <!--<TableRow android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3">-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/textfield_name"
                android:hint="@string/your_name"
                android:visibility="invisible"
                android:layout_weight="1" />

        <!--</TableRow>-->

        <!--<TableRow android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/replay"
                android:id="@+id/button_replay"
                android:onClick="onClickReplayButton"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="@color/text_color"
                android:background="@color/buttons_color"
                android:layout_margin="3dp"
                android:padding="15dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu"
                android:id="@+id/button_menu"
                android:onClick="onClickMenuButton"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:background="@color/buttons_color"
                android:textColor="@color/text_color"
                android:layout_margin="3dp"
                android:padding="15dp"
                android:layout_weight="2" />

        <!--</TableRow>-->
        </LinearLayout>
    </LinearLayout>
    <!--</TableLayout>-->

</FrameLayout>