<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/scene"-->
        <!--android:scaleType="centerCrop"/>-->

    <com.gee12.drunkbassist.game.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.gee12.drunkbassist.control.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОЧКИ"
        android:id="@+id/label1"
        android:layout_gravity="left|top"
        android:textSize="20sp"
        android:padding="10dp"
        custom:textColor="@color/indicators_color"
        style="@style/MainFontStyle" />

    <com.gee12.drunkbassist.control.AnimTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/label_points"
        android:layout_gravity="left|top"
        android:textSize="36sp"
        android:paddingLeft="80dp"
        android:paddingTop="0dp"
        custom:textColor="@color/indicators_color"
        style="@style/MainFontStyle" />

    <com.gee12.drunkbassist.control.AnimTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0"
        android:id="@+id/label_bonus"
        android:layout_gravity="left|top"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="160dp"
        android:paddingTop="10dp"
        custom:textColor="@color/indicators_color"
        style="@style/MainFontStyle" />

    <com.gee12.drunkbassist.control.AnimTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0"
        android:id="@+id/label_points_inc"
        android:layout_gravity="left|top"
        android:textSize="48sp"
        android:paddingLeft="10dp"
        android:paddingTop="35dp"
        custom:textColor="@color/indicators_inc_color"
        style="@style/MainFontStyle" />


    <com.gee12.drunkbassist.control.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="АЛК           %"
        android:id="@+id/label2"
        android:layout_gravity="right|top"
        android:textSize="20sp"
        android:padding="10dp"
        custom:textColor="@color/indicators_color"
        style="@style/MainFontStyle" />

    <com.gee12.drunkbassist.control.AnimTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/label_degree"
        android:layout_gravity="right|top"
        android:textSize="36sp"
        android:paddingRight="30dp"
        android:paddingTop="0dp"
        custom:textColor="@color/indicators_color"
        style="@style/MainFontStyle" />

    <com.gee12.drunkbassist.control.AnimTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0"
        android:id="@+id/label_degree_inc"
        android:layout_gravity="right|top"
        android:textSize="48sp"
        android:paddingRight="10dp"
        android:paddingTop="35dp"
        custom:textColor="@color/indicators_inc_color"
        style="@style/MainFontStyle" />

    <com.gee12.drunkbassist.control.MyButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_ready"
        android:text="@string/ready"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:padding="15dp"
        android:background="@color/buttons_color"
        custom:textColor="@color/text_color"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:onClick="onClickReadyButton"
        style="@style/MainFontStyle" />

</FrameLayout>
