<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scene"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <com.gee12.drunkbassist.control.TextViewOutline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_string1"
            android:id="@+id/label1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:padding="5dp"
            android:textStyle="bold|italic"
            android:textColor="@color/text_color"
            style="@style/MainFontStyle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

                <com.gee12.drunkbassist.control.TextViewOutline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/finish_string2"
                    android:id="@+id/label2"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:padding="5dp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/text_color"
                    style="@style/MainFontStyle" />

                <com.gee12.drunkbassist.control.TextViewOutline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_points"
                    android:id="@+id/label_points"
                    android:paddingLeft="10dp"
                    android:textSize="60sp"
                    android:textColor="@color/indicators_inc_color"
                    style="@style/MainFontStyle" />

                <com.gee12.drunkbassist.control.TextViewOutline
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finish_string3"
                    android:id="@+id/label3"
                    android:textSize="24sp"
                    android:padding="5dp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center"
                    style="@style/MainFontStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <com.gee12.drunkbassist.control.TextViewOutline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finish_string4"
                android:id="@+id/label4"
                android:layout_gravity="center_vertical|right"
                android:textSize="24sp"
                android:padding="5dp"
                android:textStyle="bold|italic"
                android:textColor="@color/text_color"
                style="@style/MainFontStyle" />

            <com.gee12.drunkbassist.control.TextViewOutline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_points"
                android:id="@+id/label_degree"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:textColor="@color/indicators_inc_color"
                android:paddingLeft="10dp"
                style="@style/MainFontStyle" />

            <com.gee12.drunkbassist.control.TextViewOutline
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/finish_string5"
                android:id="@+id/label5"
                android:layout_gravity="left|center_vertical"
                android:textSize="24sp"
                android:padding="5dp"
                android:textStyle="bold|italic"
                android:textColor="@color/text_color"
                style="@style/MainFontStyle" />

        </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/textfield_name"
                android:hint="@string/your_name"
                android:visibility="invisible"
                android:maxLength="20"
                android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <com.gee12.drunkbassist.control.MyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/replay"
                android:id="@+id/button_replay"
                android:onClick="onClickReplayButton"
                android:layout_margin="3dp"
                android:layout_weight="1"
                style="@style/ButtonStyle" />

            <com.gee12.drunkbassist.control.MyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu"
                android:id="@+id/button_menu"
                android:onClick="onClickMenuButton"
                android:layout_margin="3dp"
                android:layout_weight="2"
                style="@style/ButtonStyle" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>