<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scene"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp">

        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="СТАРТ"
        android:id="@+id/button_start"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:onClick="onClickStartButton" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="РЕКОРДЫ"
        android:id="@+id/button_records"
        android:layout_gravity="center_horizontal"
        android:enabled="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="РАЗРАБОТЧИК"
        android:id="@+id/button_developer"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ВЫЙТИ"
        android:id="@+id/button_quit"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickExitButton" />
    </LinearLayout>
</FrameLayout>